{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCDemoConnectionString": "Server=DESKTOP-R2SED36\\MSSQLSERVER01;Database=MVCCRUD3;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
